<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="#">
  <title>LAMPLUX</title>
</head>

  <body>
<div class="navigation">

  <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
  <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
  </label>

  <a href="#" class="navigation__logo">
    <span class="navigation__logo--primary">LAMPLUX</span>
    <span class="navigation__logo--sub">ランプ・ルクス</span>
  </a>

  <nav class="navigation__nav">
    <ul class="navigation__list">
      <li class="navigation__item"><a href="#" class="navigation__link">Interviews</a></li>
      <li class="navigation__item"><a href="https://linktr.ee/lampjapan" target="_blank" class="navigation__link">More Lamp</a></li>
      <li class="navigation__item"><a href="https://www.gofundme.com/f/transcribe-lamp-interviews" target="_blank" class="navigation__link">GoFundMe</a></li>
      <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
    </ul>
  </nav>
</div>

    <main>
      <header class="header">
        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--caption">Select interviews of the Japanese band <span>Lamp</span></span>
            <span class="heading-primary--main">LAMPLUX</span>
            <span class="heading-primary--sub">ランプ<span>・</span>ルクス</span>
            <span class="heading-primary--caption">available to read for the first time</span>
          </h1>

          <a href="#" class="btn u-margin-top">Interviews &rsaquo;</a>
        </div>
      </header>
    </main>
  </body>
</html>